@import "lesshat.less";
@import "swiper.min.less";

*{
    margin: 0; 
    padding: 0;
    border: 0;
    font-size: 0;
    .box-sizing(border-box);
}

img{
    display: block;
    width: 100%;
}

html, body{
    width: 100%;
    height: 100%;

}

.abs-center{
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
}

.vm{
    display: inline-block;
    vertical-align: middle;
}

.btn-wrapper{
    position: relative;

    .hover{
        position: relative;
    }
    .normal{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
    }
}


#ad {
    position: relative;
    width: 100%;
    height: 100%;
    .user-select(none);

}

#banner {
    .abs-center();
    width: 300px;
    height: 250px;
    overflow: hidden;
    cursor: pointer;

    .overlay{
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: black;
        text-align: center;
        opacity: 0;
        .transition(opacity 0.5s linear);

        &.active{
            opacity: 1;
        }

        &:after{
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }
    
        .overlay-content{
            display: inline-block;
            vertical-align: middle;

            .spinner{
                display: inline-block;
                margin-bottom: 10px;

                .circle{
                    width: 10px;
                    height: 10px;
                    background-color: white;
                    display: inline-block;
                    margin: 0 4px;
                    .border-radius(100%);
                    .animation(circleAni 1.4s infinite ease-in-out);
                }

                .circle1{
                    .animation-delay(-0.64s);
                }
                .circle2{
                    .animation-delay(-0.48s);
                }
                .circle3{
                    .animation-delay(-0.32s);
                }
                .circle4{
                    .animation-delay(-0.16s);
                }
                .circle5{
                    .animation-delay(-0.00s);
                }
            }

            .immediately{
                width: 196px;
                margin: 0 auto;
            }
        }
    }
}

#panel {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: none;
    background-color: rgba(0,0,0,0.5);



    .panel-container{
        .abs-center();
        width: 100%;
        max-width: 970px;
        height: 500px;
        overflow: hidden;
        .translate3d(0,0,0);
    }

    .header-container{
        height: 90px;
        cursor: pointer;
    }

    .body-container{
        position: relative;
        height: 410px;

    }

    .gallery-container{
        position: absolute;
        top: 0;
        left: 0;
        width: 242px;
        height: 100%;
        cursor: pointer;
        opacity: 0.9999999;
        .translate3d(0,0,0);

        .gallery{
            opacity: 0.9999999;

            .gallery-title{
                height: 35px;
            }
            .gallery-content{
                position: relative;
                height: 0;
                overflow: hidden;
                opacity: 0.9999999;

                .gallery-scroller{
                    overflow: hidden;
                }

                .gallery-swiper-container{
                    width: 100%;
                    height: 100%;

                    .swiper-slide{
                        display: inline-block;
                        height: auto;
                    }
                }

                .gallery-item{
                    position: relative;
                    width: 190px;
                    margin: 0px auto;
                }
            }
        }
    }

    .content-container{
        margin-left: 242px;
        height: 100%;


        .content-swiper-container{
            width: 100%;
            height: 100%;

            .swiper-slide{
                text-align: center;
                opacity: 0.9999999;

                &:after{
                    content: '';
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }  
            }   
        }

        .swiper-item{
            display: inline-block;
            width: 100%;
            vertical-align: middle;


            video{
                width: 100%;
            }
            .video-play-btn{ 
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                text-align: center;
                background-color: rgba(0,0,0,0.00001);

                &.hidden{
                    display: none;
                }

                &:after{
                    content: '';
                    display: inline-block;
                    height: 100%;
                    vertical-align: middle;
                }

                .btn-wrapper{
                    display: inline-block;
                }

                .normal{
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    opacity: 1;
                }
                .hover{
                    opacity: 0;
                }
                .active{
                    opacity: 1;
                }
                .hidden{
                    opacity: 0;
                }
            }
        }
    }

    .footer-container{
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 128px;
        display: none;
        cursor: pointer;

        &:after{
            content: '';
            height: 100%;
            display: inline-block;
            vertical-align: middle;
        }

        .footer-swiper-container{
            width: 100%;
            display: inline-block;
            vertical-align: middle;

            .swiper-slide{
                overflow: hidden;
            }
        }
        
        .footer-item{
            position: relative;
            width: 120px;
            height: 94px;

            .footer-item-pic{
                position: absolute;
                top: 50%;
                left: 50%;
                width: 136%;
                margin-left: -68%;
                margin-top: -40%;
            }

        }
    }
}

.swiper-container-vertical > .swiper-scrollbar {
    position: absolute;
    bottom: 8px;
    top: 8px;
    right: 10px;
    z-index: 9999;
    width: 3px;
    height: auto;
    overflow: hidden;

    .swiper-scrollbar-drag {
        position: absolute;
        width: 100%;
        background: black;
    }
}





@media screen and (max-width: 840px){
    #panel{
        .gallery-container{
            width: 180px;

            .gallery{
                .gallery-content{
                    .gallery-item{
                        width: 160px;
                    }
                }
            }
        }
        .content-container{
            margin-left: 180px;
        }
    }

    .swiper-container-vertical > .swiper-scrollbar{
        right: 3px;
        width: 2px;
    }
}

@media screen and (max-width: 630px){
    #panel{
        .gallery-container{
            width: 140px;

            .gallery{
                .gallery-content{
                    .gallery-item{
                        width: 120px;
                    }
                }
            }
        }
        .content-container{
            margin-left: 140px;
        }
    }

    .swiper-container-vertical > .swiper-scrollbar{
        right: 3px;
        width: 2px;
    }
}

@media screen and (max-width: 530px){
    #panel{
        .panel-container{
            height: 100%;
        }
        
        .header-container{
            height: 50px;
        }

        .body-container{
            position: absolute;
            top: 50px;
            bottom: 128px;
            width: 100%;
            height: auto;
        }

        .gallery-container{
            display: none;
        }

        .content-container{
            margin-left: 0;
        }

        .footer-container{
            display: block;
        }
    }
}





.loading {
    position: absolute;
    top: 25%;
    left: 25%;
    width: 50%;
    height: 50%;
    z-index: 99;
    pointer-events: none;
    display: none;

    &.active{
        display: block;
    }

    .loader {
        position: absolute;
        margin: auto;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
        font-size: 12px;
        border-top: 4px solid rgba(255, 255, 255, 0.2);
        border-right: 4px solid rgba(255, 255, 255, 0.2);
        border-bottom: 4px solid rgba(255, 255, 255, 0.2);
        border-left: 4px solid #ffffff;
        .transform(translateZ(0));
        .transform-origin(center center);
        .animation(load8 1.1s infinite linear);
        border-radius: 100px;
        width: 56px;
        height: 56px;
        .ie9 &{
            display: none;
        }
    }
    
    .ie9 &{
        background: #000 url(../images/loading_ie9.gif) no-repeat center center;
    }

    .keyframes(~'load8, 0%{ transform: rotate(0deg); } 100%{ transform: rotate(360deg); }');
}


.test{
    position: absolute;
    width: 100px;
    height: 100px;
    background-color: red;
    top: 0;
    right: 0;
    z-index: 999;
}





@-webkit-keyframes circleAni {
    0%, 80%, 100% {
        .scale(0);
    }
    40% {
        .scale(1);
    }
}
@keyframes circleAni {
    0%, 80%, 100% {
        .scale(0);
    }
    40% {
        .scale(1);
    }
}